<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
	<title> Let days do as they like </title>
	<style> /* CSS code in use */
body { max-width: 500px; }
#sample { overflow-x: auto; }
#container {
  width: 95%;
  margin: auto;
  justify-content: center;
  align-items: center;
  position: relative;    
}
		h3 {
  text-align: center;
}

div {
  text-align: center;
}
div {color: blue;}

img { width: 100%; }
#prev, #next {  
  position: absolute;
  top: 50px;
  cursor: pointer;
  padding: 16px;
  color: green;
  font-weight: bold;
  user-select: none;
}
#prev{ left: 0; }
#next{ right: 0; }
#prev:hover, #next:hover {
  background: rgba(0, 0, 0, 0.5);
	#prev, #next {padding-top: initial;} 
</style>
</head>
<body>
<h2 id="title">Let days do as they like</h2>
<div id="container">
  <div> دَعِ الأَيّامَ تَفعَلُ ما تَشاءُ
  Leave the days to themselves to do as they like 
  <img src="letdaysdo.jpg"></div>
  <div> وَطِب نَفساً إِذا حَكَمَ القَضاءُ
  And cure a soul when the judgement will be executed upon him. 
  <img src="cureasoul.jpg"></div>
  <div>وَلا تَجزَع لِحادِثَةِ اللَيالي
  Do not dread the plagues of the nights
  <img src="dreadfulnight.jpg"></div>
  <div>فَما لِحَوادِثِ الدُنيا بَقاءُ
  For the plagues of the world is not permanent
  <img src="forever.jpg"></div>
  <div>وَكُن رَجُلاً عَلى الأَهوالِ جَلداً
  Be a resilient man against the dreadful situations.
  <img src="resilient.jpg"></div>
  <div>وَشيمَتُكَ السَماحَةُ وَالوَفاءُ
  While your nature is tolerant and devout
  <img src="media-handler.jpg"></div>
  <div> وَإِن كَثُرَت عُيوبُكَ في البَرايا
  If your defects among the people become many
  <img src="peoplesdefect.jpg"></div>
  <div>وَسَرَّكَ أَن يَكونَ لَها غِطاءُ
  Let your happiness be a cover for them. 
  <img src="cureasoul2.jpg"></div>	
  <div>تَسَتَّر بِالسَخاءِ فَكُلُّ عَيبٍ
  You hide all the defects with your nobility<br>
  يُغَطّيهِ كَما قيلَ السَخاءُ
  And it covers them just as it has been said for the noble
  <img src="cover1.jpg"><img src="cover2.jpg"></div> 
  <div> وَلا تُرِ لِلأَعادي قَطُّ ذُلّاً
    Do not describe your enemies with disgrace<br>
  <img src="gloating.jpg">Surely because gloating your enemies is a plague 
  فَإِنَّ شَماتَةَ الأَعدا بَلاءُ </div>        
  <div>وَلا تَرجُ السَماحَةَ مِن بَخيلٍ 
  Do not expect tolerance from the stingy
  <img src="stingy.jpg"></div>        
  <div>فَما في النارِ لِلظَمآنِ ماءُ
  Because there is no water for the quenching in the fire
  <img src="quenching.jpg"></div>       
  <div> وَرِزقُكَ لَيسَ يُنقِصُهُ التَأَنّي And prudence does not cut from your blessing.
  <img src="potatoes.jpg"></div>       
  <div>
  وَلَيسَ يَزيدُ في الرِزقِ العَناءُ
  suffering does not raise it either
  <img src="suffering.jpg"></div> 
  <div> وَلا حُزنٌ يَدومُ وَلا سُرورٌ
  Neither sorrow continues nor happiness.
  <img src="happysad.jpg">
  وَلا بُؤسٌ عَلَيكَ وَلا رَخاءُ
  Neither hardship nor comfort</div>        
  <div> 
  إِذا ما كُنتَ ذا قَلبٍ قَنوعٍ
  If you have a content heart
  <img src="content.gif"></div>        
  <div>فَأَنتَ وَمالِكُ الدُنيا سَواءُ
  Then you and the sultan of the world are equal
  <img src="king.jpg"><img src="king2.jpg"></div>  
  <div>
  وَمَن نَزَلَت بِساحَتِهِ المَنايا
  And if death comes to someone’s plain
  <img src="death.jpg"></div>
  <div>فَلا أَرضٌ تَقيهِ وَلا سَماءُ
  There is no piece of earth to protect him or the sky
  <img src="earth.jpg"><img src="sky.jpg"></div>
  <div>
  وَأَرضُ اللَهِ واسِعَةٌ وَلَكِن
  While the earth of God is vast but
  <img src="vast.jpg">
  إِذا نَزَلَ القَضا ضاقَ الفَضاءُ
  If (his) decision comes all (your decisions) end.<img src="fate1.jpg"></div>  
  <div>
  دَعِ الأَيّامَ تَغدِرُ كُلَّ حِينٍ
  So let the days bring its vicissitudes <img src="letdaysdo.jpg"></div> 
  <div>فَما يُغني عَنِ المَوتِ الدَواءُ
  There is no cure whatsoever suffices for death. 
  <img src="death.jpg"></div>
  <a id="prev" onclick="show_slide(-1)">❮</a>
  <a id="next" onclick="show_slide(1)">❯</a>
</div>
<script>
"use strict";
var index = 0;
const images = container.querySelectorAll('div')
function show_slide(i) {
  //increment/decrement slide index
  index += i;
  // adjust index at two ends
  if (index > images.length - 1) index = 0 ;
  if (index < 0) index = images.length - 1;
  // hide all the images except one
  for (i = 0; i < images.length; i++) 
    if (i === index) {
      console.log("show_slide", index)
      images[i].hidden = false
    } else {
      images[i].hidden = true
    }
}
title.innerText = document.title;
show_slide(0)
</script>


<style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style>
<style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style></body></html>
