<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
	<title> Lava </title>
	<style> /* CSS code in use */
body { max-width: 500px; }
#sample { overflow-x: auto; }
#container {
  width: 95%;
  margin: auto;
  justify-content: center;
  align-items: center;
  position: relative;    
}
    h3 {
  text-align: center;
}

div {
  text-align: center;
}
div {color: blue;}

img { width: 100%; }
#prev, #next {  
  position: absolute;
  top: 50px;
  cursor: pointer;
  padding: 16px;
  color: green;
  font-weight: bold;
  user-select: none;
}
#prev{ left: 0; }
#next{ right: 0; }
#prev:hover, #next:hover {
  background: rgba(0, 0, 0, 0.5);
	#prev, #next {padding-top: initial;} 
</style>
</head>
<body>
<h1 id=title>La Palma volcano: Visual guide to what happened
</h1>
<p id=news>
<button onclick="a1.hidden=false; a2.hidden=true; b1.hidden=true;b2.hidden=true;c1.hidden=true;c2.hidden=true;">a1</button>
<button onclick="a1.hidden=true; a2.hidden=false; b1.hidden=true;b2.hidden=true;c1.hidden=true;c2.hidden=true;">a2</button>
<button onclick="a1.hidden=true; a2.hidden=true; b1.hidden=false;b2.hidden=true;c1.hidden=true;c2.hidden=true;">b1</button>
<button onclick="a1.hidden=true; a2.hidden=true; b1.hidden=true;b2.hidden=false;c1.hidden=true;c2.hidden=true;">b2</button>
<button onclick="a1.hidden=true; a2.hidden=true; b1.hidden=true;b2.hidden=true;c1.hidden=false;c2.hidden=true;">c1</button>
<button onclick="a1.hidden=true; a2.hidden=true; b1.hidden=true;b2.hidden=true;c1.hidden=true;c2.hidden=false;">c2</button></p>

<cite> https://www.bbc.com/news/world-europe-58681233 thew news and images are taken from BBC news</cite>


<p id="a1" hidden=""> 
    
A1 
 

Lava has been flowing, the crack throwing lava and ash

people have been evacuated, 

La Palma is known 


the scene showed the lava. 

Many have lost everything

<div>

<input type="checkbox" onclick="lava.hidden=!this.checked">Lava
<pre id="lava" hidden=""> fire from the mountain <img src="lava.jpg"></pre>

<input type="checkbox" onclick="tava.hidden=!this.checked">tava
<pre id="tava" hidden=""> fire from the mountain <img src="lava.jpg"></pre>

</div>
</p>
<p id="a2" hidden="">
    A2 
    
    Lava has been flowing down the mountain, the crack in the Cumbre Vieja volcano throwing lava and ash

More than 6,000 people have been evacuated, including 400 tourists

La Palma is known for not being as "touristy”


Images from the scene showed the lava engulfing communities,
Many have lost everything 

</p>
<p id="b1" hidden=""> B1
    
    Lava has been flowing down the mountain and through villages, the crack in the Cumbre Vieja volcano throwing lava and ash.

More than 6,000 people have been evacuated, including 400 tourists

La Palma is known for not being as "touristy”


Images from the scene showed the lava engulfing communities,
Many have lost everything 

  </p>
<p id="b2" hidden=""> B2
    
    Lava has been flowing down the mountain and through villages, since the crack opened in the Cumbre Vieja volcano throwing jets and ash into the air.

More than 6,000 people have been evacuated, including 400 tourists who have been taken

La Palma is known for not being as "touristy” as some of its neighbours.


Images from the scene showed the lava engulfing communities, but sparing some buildings

Many have lost everything 

  </p>
<p id="c1" hidden=""> C1
    
    
Lava has been flowing down the mountain and through villages, since the crack opened in the Cumbre Vieja volcano throwing jets of lava and ash into the air.

More than 6,000 people have been evacuated, including 400 tourists who have been taken to the neighbouring island

La Palma, the most western and smallest of the Canary Islands, is known for not being as "touristy” as some of its neighbours.


Images from the scene showed the lava engulfing communities, but sparing some buildings

Many have lost everything 

</p>

<p id="c2" hidden="">
    C2

    Lava has been flowing down the mountain and through villages since the crack opened in the Cumbre Vieja volcano on 19 September, throwing jets of lava and ash into the air.

    More than 6,000 people have been evacuated, including 400 tourists who have been taken to the neighbouring island of Tenerife.
    
    La Palma, one of the most western and smallest of the Canary Islands, is known for not being as "touristy" as some of its neighbours.
    
    Images from the scene showed the lava - molten rock which turns black when exposed to the air - engulfing communities, but sparing some buildings. Many have lost everything they own
    
<h3 id="title">the lava </h3>
<div id="container">

<div>Lava has been flowing down the mountain and through villages since the crack opened in the Cumbre Vieja volcano on 19 September, throwing jets of lava and ash into the air.<img src="damages.png"></div>
  
<div> Images from the scene showed the lava - molten rock which turns black when exposed to the air - engulfing communities, but sparing some buildings.<img src="moltenrockblack.jpg"></div>

<div>Many have lost everything they own <img src="burnthouses.jpg"></div>

<a id="prev" onclick="show_slide(-1)">❮</a>
<a id="next" onclick="show_slide(1)">❯</a>
</p>

<script>
    "use strict";
    var index = 0;
    const images = container.querySelectorAll('div')
    function show_slide(i) {
      //increment/decrement slide index
      index += i;
      // adjust index at two ends
      if (index > images.length - 1) index = 0 ;
      if (index < 0) index = images.length - 1;
      // hide all the images except one
      for (i = 0; i < images.length; i++) 
        if (i === index) {
          console.log("show_slide", index)
          images[i].hidden = false
        } else {
          images[i].hidden = true
        }
    }
    title.innerText = document.title;
    show_slide(0)
    </script>
    <style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {border:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style>
    <style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {border:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style></body></html>
    