<!DOCTYPE html>
<html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
	<title> facebook </title>
	<style> /* CSS code in use */
body { max-width: 500px; }
abbr[name] {
  position: relative;
  text-decoration: underline dotted;
  color: blue;
}
abbr[name]:hover::after {
  content: attr(name);
  position: absolute;
  left: 0;
  bottom: -30px;
  white-space: nowrap;
  background-color: blue;
  color: white;
  font-size: 13px;
  padding: 4px 5px;
}
#sample { overflow-x: auto; }
#container {
  width: 95%;
  margin: auto;
  justify-content: center;
  align-items: center;
  position: relative;    
}
    h3 {
  text-align: center;
}

div {
  text-align: center;
}
div {color: blue;}

.button :hover { color:yellow;
  background-color: blue;
}
img { width: 100%; }
#prev, #next {  
  position: absolute;
  top: 50px;
  cursor: pointer;
  padding: 16px;
  color: yellow;
  font-weight: bold;
  user-select: none;
}
#prev{ left: 0; }
#next{ right: 0; }
#prev:hover, #next:hover {
  background: rgba(0, 0, 0, 0.5);
	#prev, #next {padding-top: initial;} 

</style>
</head>
<body>
  
<h2 id=title>Facebook crash exposes risks in social networking products

</h2>
<p id=news>
  <div class="button">
<button onclick="a1.hidden=false; a2.hidden=true; b1.hidden=true;b2.hidden=true;c1.hidden=true;c2.hidden=true;">a1</button>
<button onclick="a1.hidden=true; a2.hidden=false; b1.hidden=true;b2.hidden=true;c1.hidden=true;c2.hidden=true;">a2</button>
<button onclick="a1.hidden=true; a2.hidden=true; b1.hidden=false;b2.hidden=true;c1.hidden=true;c2.hidden=true;">b1</button>
<button onclick="a1.hidden=true; a2.hidden=true; b1.hidden=true;b2.hidden=false;c1.hidden=true;c2.hidden=true;">b2</button>
<button onclick="a1.hidden=true; a2.hidden=true; b1.hidden=true;b2.hidden=true;c1.hidden=false;c2.hidden=true;">c1</button>
<button onclick="a1.hidden=true; a2.hidden=true; b1.hidden=true;b2.hidden=true;c1.hidden=true;c2.hidden=false;">c2</button></div></p>




<p id="a1" hidden=""> 
    
    A1 
    Facebook exposed (acc), a testimony threatens (acc) Europe awoke, [the] blackout (pp).
    

<div>

<input type="checkbox" onclick="bolster.hidden=!this.checked">bolster
<pre id="bolster" hidden=""> bolster means to support <img src="bolster.jpg"></pre>

<input type="checkbox" onclick="crash.hidden=!this.checked">crash
<pre id="crash" hidden=""> crash is a hit <img src="crash.jpg"></pre>

</div>
</p>
<p id="a2" hidden="">
    A2 
    Facebook exposed (acc), just as a testimony threatens (pp) 
    
    While Europe awoke, Monday’s blackout led. The European Union’s antitrust chief, Margrethe Vestager, said (pp)
    
</p>
<p id="b1" hidden=""> 
    B1

Facebook Inc.’s crash exposed (acc), , just as a whistle-blower’s testimony threatens (pp) 

While Europe awoke, the scale of Monday’s blackout led (pp). The European Union’s antitrust chief and digital czar,Margrethe Vestager, said the Facebook failure(pp)


  </p>
<p id="b2" hidden=""> 
    B2


Facebook Inc.’s crash exposed the risks, bolstering European regulators’ drive (pp),  just as a U.S. whistle-blower’s testimony threatens to attract (pp) 

While Europe awoke, the scale of Monday’s blackout led to criticism. The European Union’s antitrust chief and digital czar, Margrethe Vestager, said the Facebook failure would focus (pp)



  </p>
<p id="c1" hidden=""> C1

    Facebook Inc.’s crash exposed the risks of relying on its products, bolstering European regulators’ drive to contain (pp),  just as a U.S. whistle-blower’s testimony threatens to attract scrutiny . 
    
    While Europe awoke, the scale of Monday’s blackout quickly led to criticism. The European Union’s antitrust chief and digital czar, Margrethe Vestager, said the Facebook failure would focus minds on the company’s dominance.
    
    

</p>

<p id="c2" hidden="">
    
    C2

Facebook Inc.’s worldwide crash exposed the risks of relying on its social networking products, bolstering European regulators’ drive to contain its reach just as a U.S. whistle-blower’s testimony threatens to attract more unwanted scrutiny at home.
While Europe awoke to find Facebook, Instagram, WhatsApp and Messenger services back online, the scale of Monday’s blackout quickly led to criticism. The European Union’s antitrust chief and digital czar, Margrethe Vestager, said the Facebook failure would focus minds on the company’s dominance.


    
<h3 id="title">facebook is down </h3>
<div id="container">

<div>Facebook Inc.’s worldwide crash exposed the risks of relying on its social networking products <img src="crash.jpg"></div>
  
<div> bolstering European regulators’ drive to contain its reach <img src="bolster.jpg"></div>

<div>While Europe awoke to find Facebook, Instagram, WhatsApp and Messenger services back online <img src="notworking.jpg"></div>

<div>the scale of Monday’s blackout quickly led to criticism. <img src="notworking2.jpg"></div>

<div>The European Union’s antitrust chief and digital czar, Margrethe Vestager, said  <img src="vestager.jpg"></div>

<div>the Facebook failure would focus minds on the company’s dominance.<img src="dominance.jpg"></div>


<a id="prev" onclick="show_slide(-1)">❮</a>
<a id="next" onclick="show_slide(1)">❯</a>
</p>
<cite> </cite>

<a href= "https://www.aljazeera.com/economy/2021/10/5/facebook-crash-exposes-risks-in-social-networking-products" >the news and images are taken from aljazeera news</a>

<script>
    "use strict";
    var index = 0;
    const images = container.querySelectorAll('div')
    function show_slide(i) {
      //increment/decrement slide index
      index += i;
      // adjust index at two ends
      if (index > images.length - 1) index = 0 ;
      if (index < 0) index = images.length - 1;
      // hide all the images except one
      for (i = 0; i < images.length; i++) 
        if (i === index) {
          console.log("show_slide", index)
          images[i].hidden = false
        } else {
          images[i].hidden = true
        }
    }
    title.innerText = document.title;
    show_slide(0)
    </script>
    <style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {border:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style>
    <style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {border:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style></body></html>
    