<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
	<title> Taliban News </title>
	<style> /* CSS code in use */
body { max-width: 500px; }
#sample { overflow-x: auto; }
#container {
  width: 95%;
  margin: auto;
  justify-content: center;
  align-items: center;
  position: relative;    
}
		h3 {
  text-align: center;
}

div {
  text-align: center;
}
div {color: blue;}

img { width: 100%; }
#prev, #next {  
  position: absolute;
  top: -40px;
  cursor: pointer;
  padding: 16px;
  color: green;
  font-weight: bold;
  user-select: none;
}
#prev{ left: 0; }
#next{ right: 0; }
#prev:hover, #next:hover {
  background: rgba(0, 0, 0, 0.5);
}
	#prev, #next {padding-top: initial} 
</style>
</head>
<body>
<h3 id="title">Taliban</h3>
<div id="container">
    <div>هنّأت طالبان" The Taliban has celebrated<img src="congratulations.jpg"> و قال and he said
	  <img src="talibansaid.jpg">النصر "victory" <img src="victory.jpg"></div>
    <div>هنّأت طالبان بالنصر" The Taliban has celebrated the victory <img src="congratulations.jpg">
    and Washington saidو قال واشنطون <img src="bidensays.jpg"> that it will be in Qatar<img src="Americainqatar.jpg">
    ففي تصريحات and in statements <img src="pressconference.jpg">قال المتحدث باسم طالبان ذبيح الله مجاهد 
    the representative of Taliban  Zabihullah Mujahid, said <img src="talibansaid.jpg">"
    "نهنئ أفغانستان" "we are congratulating Afghanistan"<img src="congratulating.jpg"><img src="afghanistan.jpg">
    انهFor sure this is <img src="thumbsup.jpg">  النصر "victory" <img src="victory.jpg"> for us </div>
    <div>هنّأت طالبان بالنصر" The Taliban has celebrated the victory 
    <img src="congratulations.jpg"> و قالت انها تريد<img src="talibanwants.jpg">
    and Washington saidو قال واشنطون <img src="bidensays.jpg">that it will be in Qatar<img src="Americainqatar.jpg">
    ففي تصريحات and in statements <img src="pressconference.jpg">قال المتحدث باسم طالبان ذبيح الله مجاهد 
    "و "قال "نهنئ  and he said "congratulations"<img src="congratulating.jpg"><img src="afghanistan.jpg">
    انهFor sure this is <img src="thumbsup.jpg">  النصر "victory" <img src="victory.jpg"> for us <img src="forus.jpg"> </div>
	  <div>هنّأت طالبان بالنصر" The Taliban has celebrated the victory 
    <img src="congratulations.jpg"> و قالت انها تريدعلاقات جدية<img src="talibanwants.jpg"><img src="goodrelations.jpg">
    and Washington saidو في حِينٍ قال واشنطون <img src="bidensays.jpg">that it will use its existence and power in Qatar
    <img src="Americainqatar.jpg"><img src="americanpowerinqatar.jpg">
    And in statements leading to it that on Tuesday  ففي تصريحات أدلى بها اليوم الثلاثاء  <img src="pressconference.jpg">
    <img src="tue.jpg">قال المتحدث باسم طالبان ذبيح الله مجاهد 
    و قال "نهنئ أفغانستان"   and he said "congratulations"<img src="congratulating.jpg">
    <img src="afghanistan.jpg">
    انهFor sure this is <img src="thumbsup.jpg">  النصر "victory" <img src="victory.jpg"> for us
    <img src="forus.jpg"> </div>
    <div>هنّأت طالبان بالنصر" The Taliban has celebrated the victory 
    <img src="congratulations.jpg"> <img src="lastamerican.jpg">بعد انسحاب آخر جندي أميركي after the withdrawal of the last american soldier
    و قالت انها تريدعلاقات جديةمع الولايات المتحدة<img src="talibanwants.jpg">
    <img src="goodrelations.jpg"><img src="talibanwithamerica.jpg">
    and Washington saidو في حِينٍ قال واشنطون <img src="bidensays.jpg">
    واشنطن إنها ستستخدم وجودها ومقدراتها في قطر لإدارة دبلوماسيتها في أفغانستان للمرحلة القادمة
    Washington said that it will use its existence and power in Qatar<img src="Americainqatar.jpg">
    <img src="americanpowerinqatar.jpg"><img src="nextperiod.jpg">  
    for administering diplomatic relationships in Afghanistan for the next period.<img src="americandiplomacy.jpg">
    And in statements leading to it that on Tuesday  ففي تصريحات أدلى بها اليوم الثلاثاء  <img src="pressconference.jpg"> 
    from the apron of the Kabul airport after hours of control
    by the militants of the movement over the military zone of the airport<img src="kabilairport.jpg"><img src="talibanwinheairport">
    <img src="tue.jpg">قال المتحدث باسم طالبان ذبيح الله مجاهد 
    و قال "نهنئ أفغانستان"   and he said "congratulations"<img src="congratulating.jpg">
    <img src="afghanistan.jpg">
    انهFor sure this is <img src="thumbsup.jpg">  النصر "victory" <img src="victory.jpg"> for us all
    <img src="forus.jpg"><img src="afghanistanall.jpg"></div>
    <a id="prev" onclick="show_slide(-1)">❮</a>
    <a id="next" onclick="show_slide(1)">❯</a>
  </div>
<script>
"use strict";
var index = 0;
const images = container.querySelectorAll('div')
function show_slide(i) {
  //increment/decrement slide index
  index += i;
  // adjust index at two ends
  if (index > images.length - 1) index = 0 ;
  if (index < 0) index = images.length - 1;
  // hide all the images except one
  for (i = 0; i < images.length; i++) 
    if (i === index) {
      console.log("show_slide", index)
      images[i].hidden = false
    } else {
      images[i].hidden = true
    }
}
title.innerText = document.title;
show_slide(0)
</script>


<style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {border:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style>
<style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {border:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style></body></html>
