<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
	<title> Bad times? Dont worry </title>
	<style> /* CSS code in use */
body { max-width: 500px; }
#sample { overflow-x: auto; }
#container {
  width: 95%;
  margin: auto;
  justify-content: center;
  align-items: center;
  position: relative;    
}
		h3 {
  text-align: center;
}

div {
  text-align: center;
}
img { width: 100%; }
#prev, #next {  
  position: absolute;
  top: 30px;
  cursor: pointer;
  padding: 16px;
  color: green;
  font-weight: bold;
  user-select: none;
}
#prev{ left: 0; }
#next{ right: 0; }
#prev:hover, #next:hover {
  background: rgba(0, 0, 0, 0.5);
	#prev, #next {padding-top: initial;} 
div {
  color: green;
}
</style>
</head>
<body>
<h3 id="title">Bad times? Dont worry</h3>
<div id="container">
	<div>la ta'safanna لا تأسفن<img src="dontbesad.jpg"></div>
	<div> ala ghadri al zamâni على غدر الزمان <img src="tearfulsandglass.jpg"></div>
	<div>la tâlamâ لطالما <img src="train.jpg"></div>
	<div>raqasat ala josas al usûd(u) رقصت على جثث الأسود<img src="dogs.jpg"></div>
	<div>كلاب kilab(u)<img src="dontassume3.jpg"></div>       
	<div>la tahsabanna لا تحسبن<img src="baddogsdancin.jpg"></div>        
	<div>b'raqsiha برقصها<img src="dognotequallion.jpg"></div>       
	<div> ta'lu تعلو<img src="lionking.jpg"></div>        
	<div> ala asyâdiha على اسيادها<img src="woundedlion.jpg"></div>        
	<div> tabqâ'l usûd(u) usûdan تبقى الأسود أسوداً <img src="dogsaredogs.png"></div>        
	<div>w'al kilâb(u) kilâbân و الكلاب كلابا<img src="deadlion2.jpg"></div>        
	<div>tamûtu'l asad(u) تموت الأسد<img src="hungrylion2.jpg"></div>        
	<div>fi'l ghâbâti jaw'an في الغابات جوعاً<img src="dogfunnymeat.jpg"></div>        
	<div>wa lahm al-da'ni و لحم الضأن<img src="dogseatingjackal.jpg"></div>        
	<div>ta'kuluhu'l kilâbu تأكله الكلاب<img src="deadlion2.jpg"></div>        
	<div>wa zû jahlin و ذو جهل<img src="ignorance2.jpg"></div>        
	<div>yanâmu ينام ala harîrin على حرير<img src="sleepingonsilk.jpg"></div>        
	<div>wa zû 'ilmin و ذو علم<img src="wiselion.jpg"></div>        
	<div>mafârishuhu al-turâbu  مفارشه التراب<img src="sleepinglion.jpg"><img src="umar mukhtar.jpg"> </div>             
        <a id="prev" onclick="show_slide(-1)">❮</a>
   	<a id="next" onclick="show_slide(1)">❯</a>

</div>

<script>
"use strict";
var index = 0;
const images = container.querySelectorAll('div')
function show_slide(i) {
  //increment/decrement slide index
  index += i;
  // adjust index at two ends
  if (index > images.length - 1) index = 0 ;
  if (index < 0) index = images.length - 1;
  // hide all the images except one
  for (i = 0; i < images.length; i++) 
    if (i === index) {
      console.log("show_slide", index)
      images[i].hidden = false
    } else {
      images[i].hidden = true
    }
}
title.innerText = document.title;
show_slide(0)
</script>


<style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style>
<style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style></body></html>
